// От вас требуется создать простой калькулятор, который возвращает результат сложения, вычитания, умножения или деления двух чисел.
//
//     Ваша функция будет принимать три аргумента:
//     Первым и вторым аргументом должны быть числа.
//     Третий аргумент должен представлять собой знак, указывающий на операцию, которую необходимо выполнить с этими двумя числами.
//
//     Вы должны вернуть результат применения данной операции к этим числам.
//
//     Примечание: В языках с динамической типизацией (JS, PHP, Python) первый и второй аргументы могут быть не числами. В этом случае верните "неизвестное значение".
//
//     Если данная операция, выполняемая с двумя числами, не является одной из четырех упомянутых выше, вам следует: return "unknown value"

function calculator(a, b, sign) {
    if (typeof a === "number" && typeof b === "number") {
        let result;
        if (sign === "+") {
            return result = a + b;
        } else if (sign === "-") {
            return result = a - b;
        } else if (sign === "*") {
            return result = a * b;
        } else if (sign === "/") {
            return result = a / b;
        } else {
            return "unknow value"
        }
    } else {
        return "unknow value"
    } // Your code here...
}

console.log(calculator(6, 2, "$"));